<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- card start -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_product_details_layout"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/dummy_product_image" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:layout_marginStart="8dp"
                                        android:gravity="center_vertical"
                                        android:text="@string/product_status"
                                        android:textAllCaps="true"
                                        android:textAppearance="?android:textAppearanceMedium"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/iv_product_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:padding="12dp"
                                        android:src="@drawable/ic_product_available_shadow" />
                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/spinner_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_entry_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/entry_date"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_entry_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            tools:text="01/05/2018" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_last_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/last_update"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_updated_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            tools:text="01/05/2018" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/order_more"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_call_supplier"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/call"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_email_supplier"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/email"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!-- CardView quantity control -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/quick_quantity_update"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_remove_fifty_item"
                            style="@style/buttonQuickQuantity"
                            android:text="@string/minus_50" />

                        <Button
                            android:id="@+id/btn_remove_ten_item"
                            style="@style/buttonQuickQuantity"
                            android:text="@string/minus_10" />

                        <Button
                            android:id="@+id/btn_remove_one_item"
                            style="@style/buttonQuickQuantity"
                            android:text="@string/minus_1" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            android:background="@color/colorLightGrey"/>

                        <Button
                            android:id="@+id/btn_add_one_item"
                            style="@style/buttonQuickQuantity"
                            android:text="@string/plus_1" />

                        <Button
                            android:id="@+id/btn_add_ten_item"
                            style="@style/buttonQuickQuantity"
                            android:text="@string/plus_10" />

                        <Button
                            android:id="@+id/btn_add_fifty_item"
                            style="@style/buttonQuickQuantity"
                            android:text="@string/plus_50" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Product Quantity -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:hintTextAppearance="@style/formHintText">
                    <EditText
                        android:id="@+id/edit_product_quantity"
                        style="@style/EditTextStyle"
                        android:hint="@string/hint_product_quantity"
                        android:inputType="number"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <!-- Product Price -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:hintTextAppearance="@style/formHintText">
                    <EditText
                        android:id="@+id/edit_product_price"
                        style="@style/EditTextStyle"
                        android:hint="@string/hint_product_price"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <!-- Product Discount -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:hintTextAppearance="@style/formHintText">
                    <EditText
                        android:id="@+id/edit_product_discount"
                        style="@style/EditTextStyle"
                        android:hint="@string/hint_product_discount"
                        android:inputType="number"
                        android:text="@string/_0" />
                </android.support.design.widget.TextInputLayout>
                <!-- Discount % symbol -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/percent" />
            </LinearLayout>

            <!-- Product Name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_name"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_product_name" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Brand -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_brand"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_product_brand" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Brand -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_description"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_product_description"
                    android:maxLines="5" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Category -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_category"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_product_category" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Supplier Name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_supplier"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_product_supplier_name" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Supplier Phone Number -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_supplier_phone"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_product_supplier_phone"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Supplier Email -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_supplier_email"
                    style="@style/EditTextStyle"
                    android:hint="@string/hint_product_supplier_email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <!--Buttons to save (update) or delete product -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/action_save"
                    android:textColor="@color/colorSaveButton"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/action_delete"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
