<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- card start -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:gravity="center_vertical"
                        android:text="Product Status"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:id="@+id/container_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinner_status"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:spinnerMode="dropdown"/>
                        <ImageView
                            android:id="@+id/iv_product_status"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="12dp"
                            android:src="@drawable/ic_product_available_shadow"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Entry date:"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_entry_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            tools:text="01/05/2018"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Last Update:"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_updated_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            tools:text="01/05/2018"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order more:"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textAppearance="?android:textAppearanceMedium"/>
                        <Button
                            android:id="@+id/btn_call_supplier"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:text="CALL"/>
                        <Button
                            android:id="@+id/btn_email_supplier"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:text="EMAIL"/>
                    </LinearLayout>

                    <!-- Card content here!!-->
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!-- CardView quantity control -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick quantity update"
                        android:layout_gravity="start"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:gravity="center">
                        <Button
                            android:id="@+id/btn_remove_fifty_item"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="-50"/>
                        <Button
                            android:id="@+id/btn_remove_ten_item"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="-10"/>
                        <Button
                            android:id="@+id/btn_remove_one_item"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="-1"/>
                        <Button
                            android:id="@+id/btn_add_one_item"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="+1"/>
                        <Button
                            android:id="@+id/btn_add_ten_item"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="+10"/>
                        <Button
                            android:id="@+id/btn_add_fifty_item"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="+50"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Product Quantity -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:hintTextAppearance="@style/formHintText">
                    <EditText
                        android:id="@+id/edit_product_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        android:inputType="number"
                        android:maxLines="1"
                        android:theme="@style/formEditText" />
                </android.support.design.widget.TextInputLayout>
                <!-- Product Price -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:hintTextAppearance="@style/formHintText">
                    <EditText
                        android:id="@+id/edit_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:theme="@style/formEditText" />
                </android.support.design.widget.TextInputLayout>
                <!-- Product Discount -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:hintTextAppearance="@style/formHintText">
                    <EditText
                        android:id="@+id/edit_product_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Discount"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:theme="@style/formEditText" />
                </android.support.design.widget.TextInputLayout>
                <!-- Discount % symbol -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="%"/>
            </LinearLayout>

            <!-- Product Name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:theme="@style/formEditText" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Brand -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brand"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:theme="@style/formEditText" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Brand -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textCapSentences"
                    android:maxLines="5"
                    android:theme="@style/formEditText" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Category -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:theme="@style/formEditText" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Supplier Name -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Supplier Name"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:theme="@style/formEditText" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Supplier Phone Number -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_supplier_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Supplier Phone Number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:theme="@style/formEditText" />
            </android.support.design.widget.TextInputLayout>

            <!-- Product Supplier Email -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/formHintText">
                <EditText
                    android:id="@+id/edit_product_supplier_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Supplier Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:theme="@style/formEditText" />
            </android.support.design.widget.TextInputLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp"
                android:gravity="center">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorSaveButton"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="SAVE"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:text="DELETE"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
